# nim

./: .gitignore  REDEAD.txt  dump.rdb  pom.xml  功能列表.txt
cli/android/: settings.gradle
cli/android/app/: build.gradle
cli/android/gradle/wrapper/: gradle-wrapper.properties
cli/android/nim/: build.gradle
cli/nim_android/: settings.gradle
cli/nim_android/app/: build.gradle
cli/nim_android/sdk_nim/: build.gradle
cli/nim_android/sdk_nim/src/androidTest/java/com/example/sdk_nim/: ExampleInstrumentedTest.kt
cli/nim_android/sdk_nim/src/main/: AndroidManifest.xml
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/: BaseApp.java  Config.java  MainActivity.kt
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/entity/: BaseEntity.java  EncryptEntity.java  UserCheckEntity.java  UserResEntity.java  UserResultEntity.java
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/http/: CallBack.java  FileRequestBody.java  HttpClient.java  MyHttpLogInterceptor.java  RetrofitCallback.java  RetrofitFactory.java
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/netty/: IMConnCallback.java  IMContext.java  IMMsgCallback.java  MessageDecode.java  MessageEncode.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  SendHolder.java
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/netty/entity/: MsgCmd.java  MsgType.java  NimMsg.java  NimMsgWrap.java  RecCacheEntity.java  SendUtil.java
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/user/: Entity.java  FriendEntity.java  GroupInfoEntity.java  GroupMemberEntity.java  UserEntity.java
cli/nim_android/sdk_nim/src/main/java/com/example/sdk_nim/utils/: AESUtil.java  Constant.java  Errcode.java  JBase64.java  L.java  MsgBuild.java  NetUtils.java  NullUtil.java  RSAUtil.java  StrUtil.java  UUIDUtil.java
cli/nim_android/sdk_nim/src/main/res/values/: strings.xml  themes.xml
cli/nim_android/sdk_nim/src/test/java/com/example/sdk_nim/: ExampleUnitTest.kt
client/: pom.xml
common/: pom.xml
common/src/main/java/: Conf.java
common/src/main/java/entity/: Entity.java
common/src/main/java/netty/: MQWrapper.java  MessageDecode.java  MessageEncode.java
common/src/main/java/netty/entity/: MsgCmd.java  MsgLevel.java  MsgReq.java  MsgType.java  NimMsg.java  NimMsgWrap.java  RequestMsgModel.java  SendUtil.java
common/src/main/java/netty/model/: BaseMsgModel.java  CmdMsgModel.java  DeviceType.java  GroupMember.java  GroupMsgModel.java  MsgCmd.java  MsgModel.java  MsgType.java  PackMsgModel.java  ReceiptCacheModel.java  ReceiptModel.java  ReceiptMsgModel.java  ReqGroupMsgModel.java  RequestMsgModel.java
common/src/main/java/user/: BaseEntity.java  BaseModel.java  CacheModel.java  CodeInfo.java  CommUserInfo.java  FriendEntity.java  FriendModel.java  FriendResModel.java  GroupInfoEntity.java  GroupInfoModel.java  GroupMapModel.java  GroupMemberEntity.java  GroupMemberModel.java  GroupModel.java  GroupResModel.java  LoginModel.java  RabbitWrapper.java  RegistModel.java  ServiceListModel.java  UserCheckEntity.java  UserCheckModel.java  UserEntity.java  UserModel.java  UserResultModel.java
common/src/main/java/utils/: AESUtil.java  Constant.java  Errcode.java  L.java  NullUtil.java  RSAUtil.java  StrUtil.java  UUIDUtil.java
dir/zookeeper-3-6-2-s1/conf/: zoo.cfg
dir/zookeeper-3-6-2-s1/logs/: zookeeper-ms-server-bogon.out
dir/zookeeper-3-6-2-s2/conf/: zoo.cfg  zoo_sample.cfg
dir/zookeeper-3-6-2-s2/logs/: zookeeper-ms-server-bogon.out
dir/zookeeper-3-6-2-s3/conf/: zoo.cfg
dir/zookeeper-3-6-2-s3/logs/: zookeeper-ms-server-bogon.out
server/: README.txt  RM.md  pom.xml
server/docs/: nim.ndm2  sql.sql
server/docs/redis_config/: redis_6371.conf  redis_6372.conf  redis_6373.conf
server/src/main/: sql.sql  sql_old.sql
zooTest/: pom.xml
(+170 files in other folders)
