<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/uuidET"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/friend"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="朋友" />

            <TextView
                android:id="@+id/group"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="群" />

            <TextView
                android:id="@+id/addF"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加好友" />

            <TextView
                android:id="@+id/addG"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加群" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head" />
</RelativeLayout>